exist0:1
lightType0:Normal
active0:1
position0:0_198_0
atten0:0_0_0
dir0:0_-1_0
factorAngleX0:0.26
factorAngleY0:0.46
Color0:0.3_0.3_0.2_1
exist1:1
lightType1:Blink
active1:1
position1:0_33_-193
atten1:0_0_0
dir1:0_-1_0.3
factorAngleX1:0.75
factorAngleY1:0.9
Color1:0.3_0.3_0.2_1
stickObj_pos1:0_44_-200
stickObj_scale1:1_1.1_1
stickObj_rota1:1.72_0_0
light_scale1:2_2_2
exist2:1
lightType2:Blink
active2:1
position2:194_33_0
atten2:0_0_0
dir2:-0.3_-1_0
factorAngleX2:0.75
factorAngleY2:0.9
Color2:0.3_0.3_0.2_1
stickObj_pos2:200_44_0
stickObj_scale2:1_1_1
stickObj_rota2:0_0_1.72
light_scale2:2_2_2
exist3:1
lightType3:Blink
active3:1
position3:0_33_195
atten3:0_0_0
dir3:0_-1_-0.3
factorAngleX3:0.75
factorAngleY3:0.9
Color3:0.204344_0.204344_0.136229_1
stickObj_pos3:0_43_195
stickObj_scale3:1_0.9_1
stickObj_rota3:1.42_0_0
light_scale3:2_2_2
exist4:1
lightType4:Blink
active4:1
position4:-195_33_0
atten4:0_0_0
dir4:0.3_-1_0
factorAngleX4:0.75
factorAngleY4:0.9
Color4:0.3_0.3_0.2_1
stickObj_pos4:-201_44_0
stickObj_scale4:1_1_1
stickObj_rota4:0_0_-1.72
light_scale4:2_2_2
