exist0:1
active0:1
position0:0_198_0
atten0:0_0_0
dir0:0_-1_0
factorAngleX0:0.26
factorAngleY0:0.46
Color0:0.3_0.3_0.2_1
exist1:1
active1:1
position1:0_86_-202
atten1:0_0_0
dir1:0_-1_0.3
factorAngleX1:0.12
factorAngleY1:0.43
Color1:0.3_0.3_0.2_1
exist2:1
active2:1
position2:189_86_0
atten2:0_0_0
dir2:-0.3_-1_0
factorAngleX2:0.13
factorAngleY2:0.43
Color2:0.3_0.3_0.2_1
exist3:1
active3:1
position3:0_86_195
atten3:0_0_0
dir3:0_-1_-0.3
factorAngleX3:0.13
factorAngleY3:0.43
Color3:0.204344_0.204344_0.136229_1
exist4:1
active4:1
position4:-202_86_0
atten4:0_0_0
dir4:0.3_-1_0
factorAngleX4:0.13
factorAngleY4:0.43
Color4:0.3_0.3_0.2_1
