背景位置X:1028
背景位置Y:643
背景サイズX:225
背景サイズY:70
背景透明度:0.3
uiPosX0:985
uiPosY0:54
uiSizeX0:0.5
uiSizeZ0:0.5
uiPosX1:982
uiPosY1:116
uiSizeX1:0.3
uiSizeZ1:0.3
uiPosX2:1148
uiPosY2:53
uiSizeX2:0.3
uiSizeZ2:0.5
uiPosX3:1149
uiPosY3:116
uiSizeX3:0.4
uiSizeZ3:0.4
uiPosX4:1042
uiPosY4:630
uiSizeX4:0.6
uiSizeZ4:0.6
uiPosX5:1063
uiPosY5:693
uiSizeX5:0.24
uiSizeZ5:0.24
uiPosX6:889
uiPosY6:630
uiSizeX6:0.6
uiSizeZ6:0.6
uiPosX7:906
uiPosY7:693
uiSizeX7:0.24
uiSizeZ7:0.24
uiPosX8:992
uiPosY8:355
uiSizeX8:0.05
uiSizeZ8:0.05
uiPosX9:1191
uiPosY9:694
uiSizeX9:0.3
uiSizeZ9:0.3
uiPosX10:1189
uiPosY10:630
uiSizeX10:0.4
uiSizeZ10:0.4
uiPosX11:991
uiPosY11:421
uiSizeX11:0.45
uiSizeZ11:0.45
